$default-font: "geometria", sans-serif
$opensans: "opensans", sans-serif
$accent: #e65a00
$blue: #142846
$text: #333
$footer: #19202b
$sectionbg: #f7f7f7

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1300px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
