@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
.no-padding
  padding-right: 0
  padding-left: 0
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
.text-center
	text-align: center
.white-text
	color: #fff
b, strong
	font-weight: bold
a:hover
	color: #ffffff
	text-decoration: none
button:active, button:focus
	outline: none
button::-moz-focus-inner
  border: 0
a:active, a:focus
	outline: none
.link-text
	background: none
	border: none
	padding: 0
	color: $text
	cursor: pointer
	text-decoration: underline
	transition: color .25s ease
	&:hover
		color: $accent
		text-decoration: underline
section, header
	padding: 100px 0
	position: relative
	overflow: hidden
.section-title
	display: inline-block
.title
	font-family: $default-font
	line-height: 1.25
	font-size: 38px
	font-weight: bold
	text-transform: uppercase
.title-lite
	font-size: 34px
	font-weight: 200
.big
	text-transform: uppercase
.icon-text
	font-family: $opensans
	color: $text
	font-size: 13px
	font-weight: 400
.line
	height: 15px
	background-color: $accent
	margin-bottom: 20px
.line-inverse
	background-color: $blue
.svg-box
	position: absolute
	z-index: 0
	height: 100%
	top: 0
.list-style-img
	display: inline-block
	list-style: none
	position: relative
	&::before
		content: ''
		display: inline-block
		position: absolute
		background-repeat: no-repeat
.button
	display: inline-block
	padding: 7px 22px
	text-transform: uppercase
	text-decoration: none
	text-align: center
	font-weight: 600
	font-size: 12px
	color: #fff
	cursor: pointer
	border: 1px solid $accent
	background-color: $accent
	border-radius: 19px
	transition: background .25s ease
	box-shadow: 2.347px 4.415px 14.55px 0.45px rgba(0, 0, 1, 0.18)
	&:hover
		background-color: $hover
		border: 1px solid #333
		color: $text
	&:active
		background-color: darken($hover, 15%)
	/* FORM STYLE */
.form-input
	font-family: $opensans
	width: 100%
	margin-bottom: 16px
	border-radius: 8px
	padding: 10px 15px
	color: $text
	border-color: #d0d0d0
	font-size: 12px
.form-check
	font-size: 11px
	font-weight: 200
	text-align: center
	opacity: .7
.form-link
	color: #fff
	cursor: pointer
	text-decoration: underline
	transition: color .25s ease
	&:hover
		color: $accent
		opacity: 1
		text-decoration: underline
.i-svg
	width: 100%
	height: 100%
	/* контейнер с иконками */
.icon
	width: 100%
	&_box
		display: inline-block
		width: 55px
		height: 60px
		margin-right: 5px
		background-repeat: no-repeat
		background-size: 100%
		&__img
			height: 95%
			padding: 6px 0 0 10px
		&__svg
			fill: $accent
/* HEADER */
.header
	z-index: 1
	padding: 30px 0 30px 0
	font-family: $opensans
	color: #fff
	background: $blue url(../img/bg-header.png) left top no-repeat
	background-size: 60%
.logo
	display: inline-block
	&-img
		width: 100%
		max-width: 210px
		&__link
			display: block
			cursor: pointer
	&-text
		display: inline-block
		font-size: 12px
		font-weight: 200
		margin-left: 85px
.callback
	text-align: right
	&-phone
		font-weight: 200
		color: #fff
		vertical-align: middle
		display: inline-block
		margin-right: 10px
		&_big
			font-size: 22px
	&-btn
		position: relative
		top: 0
.callback-address
	padding: 0
	margin-top: 20px
	&_text
		font-weight: 200
		font-size: 14px
		text-align: right
		list-style: none
		line-height: 2
		padding-right: 22px
		list-style-position: right
		background-repeat: no-repeat
		position: relative
		&::after
			content: ''
			position: absolute
			right: 0
			top: 0
			width: 16px
			height: 26px
	&__map
		&::after
			background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'  viewBox='0 0 512 512' style='enable-background:new 0 0 512 512' xml:space='preserve' %3E%3Cpath d='M256,0C156.748,0,76,80.748,76,180c0,33.534,9.289,66.26,26.869,94.652l142.885,230.257 c2.737,4.411,7.559,7.091,12.745,7.091c0.04,0,0.079,0,0.119,0c5.231-0.041,10.063-2.804,12.75-7.292L410.611,272.22 C427.221,244.428,436,212.539,436,180C436,80.748,355.252,0,256,0z M384.866,256.818L258.272,468.186l-129.905-209.34 C113.734,235.214,105.8,207.95,105.8,180c0-82.71,67.49-150.2,150.2-150.2S406.1,97.29,406.1,180 C406.1,207.121,398.689,233.688,384.866,256.818z' fill='%23FFFFFF'/%3E%3Cpath d='M256,90c-49.626,0-90,40.374-90,90c0,49.309,39.717,90,90,90c50.903,0,90-41.233,90-90C346,130.374,305.626,90,256,90z M256,240.2c-33.257,0-60.2-27.033-60.2-60.2c0-33.084,27.116-60.2,60.2-60.2s60.1,27.116,60.1,60.2 C316.1,212.683,289.784,240.2,256,240.2z' fill='%23FFFFFF'/%3E%3C/svg%3E") center no-repeat
	&__clock
		&::after
			background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 41.301 41.301' style='enable-background:new 0 0 41.301 41.301' xml:space='preserve'%3E%3Cpath d='M20.642,0c5.698,0,10.857,2.317,14.602,6.047c3.73,3.746,6.047,8.905,6.047,14.603 c0,5.698-2.317,10.857-6.047,14.603c-3.746,3.73-8.904,6.047-14.602,6.047S9.786,38.983,6.056,35.253 C2.31,31.507,0.008,26.349,0.008,20.65c0-5.698,2.301-10.857,6.047-14.603C9.786,2.317,14.944,0,20.642,0L20.642,0z M31.166,19.523 c0.619,0,1.111,0.508,1.111,1.127c0,0.619-0.492,1.127-1.111,1.127H20.674h-0.032c-0.413,0-0.778-0.238-0.968-0.571l-0.016-0.016 l0,0l-0.016-0.032l0,0v-0.016l0,0l-0.016-0.032l0,0l-0.016-0.032l0,0v-0.016l0,0l-0.016-0.032l0,0l-0.016-0.016l0,0v-0.032l0,0 l-0.016-0.032l0,0v-0.016l0,0l-0.016-0.032l0,0v-0.032l0,0v-0.016v-0.016l-0.016-0.016l0,0v-0.032l0,0v-0.032l0,0V20.73l0,0v-0.016 l0,0v-0.032l0,0V20.65l0,0V7.206c0-0.619,0.492-1.111,1.111-1.111c0.619,0,1.127,0.492,1.127,1.111v12.317H31.166z M33.657,7.635 c-3.333-3.333-7.936-5.381-13.015-5.381S10.96,4.301,7.627,7.635C4.31,10.968,2.246,15.571,2.246,20.65 c0,5.079,2.063,9.682,5.381,13.016c3.333,3.333,7.936,5.381,13.015,5.381s9.682-2.048,13.015-5.381 c3.333-3.333,5.397-7.936,5.397-13.016C39.054,15.571,36.991,10.968,33.657,7.635L33.657,7.635z' fill='%23FFFFFF'/%3E%3C/svg%3E") center no-repeat
.bg-svg
	position: absolute
	z-index: -1
.content
	margin-top: 80px
	position: relative
	z-index: 1
	&-subtitle
		font-weight: 200
	&-price
		display: inline-block
		padding: 4px 20px
		background-color: #fff
		color: $text
		font-weight: 400
		font-size: 26px
		line-height: 1.3
	&-icon
		width: 100%
		margin: 30px 0 30px 0
		padding: 0
		&_item
			font-weight: 200
			font-size: 12px
			width: 35%
			line-height: 1.3
			padding: 10px 0 10px 40px
			position: relative
			list-style: none
			display: inline-block
			&__img
				display: inline-block
				position: absolute
				left: 0
				top: 50%
				margin-top: -14px
				width: 28px
				height: 28px
				background-repeat: no-repeat
				background-size: 100%
	&-text
		font-size: 10px
		font-weight: 200
		width: 88%
		opacity: .5
	&-svg
		right: 0	
		top: 0
		width: 50%
		height: 100%
.formhead
	width: 90%
	margin: 0 0 0 auto
	padding: 50px	50px
	border-radius: 15px
	background: rgba(#0d1627, .8) url(../img/icon/bg-form.png) 110px 70px no-repeat
	background-size: 85%
	&-title
		font-size: 14px
		text-align: center
		font-weight: 200
		margin-bottom: 10px
		white-space: nowrap
		strong
			font-size: 11px
		&_big
			font-size: 22px
			display: inline-block
			margin-bottom: 5px
	&-text
		font-size: 14px
		text-align: center
		text-transform: uppercase
	&-form
		&_btn
			display: block
			margin: 0 auto
			margin-top: 30px
			padding-left: 30px
			padding-right: 30px
/* HEADER END*/
/* NEARBY */
.s-wrapper
	padding: 0
	background: #fff url(../img/bg-benefit.png) 0 500px no-repeat
	background-size: 90%
.nearby
	font-family: $opensans
	&-label
		color: #959595
		font-size: 20px
		font-weight: bold
		text-transform: uppercase
		margin-top: 30px
	&-list
		margin: 0
		padding: 0
		position: relative
		z-index: 2
		&_item
			padding: 5px 0 15px 35px 
			&::before
				left: 0
				top: 0
				width: 28px
				height: 28px
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 51.6 51.6' style='enable-background:new 0 0 51.6 51.6' xml:space='preserve'%3E%3Cpath d='M46.2,27.5c0-0.3-0.2-0.6-0.5-0.7L9.5,13.3c-0.3-0.1-0.6,0-0.8,0.2c-0.2,0.2-0.2,0.6,0,0.8l9.3,13L8.7,39.3 c-0.2,0.2-0.2,0.6,0,0.8c0,0,0,0.1,0.1,0.1c0.2,0.2,0.5,0.3,0.7,0.2l36.3-12.2C46,28,46.2,27.8,46.2,27.5z M11.2,38.3l8.1-10.4 c0.2-0.2,0.2-0.6,0-0.8l-8.3-11.6l32.3,12L11.2,38.3z'/%3E%3Cpolygon points='19.4,27 46.2,27.5 9.8,39.5 '/%3E%3C/svg%3E")
	&-svg
		width: 40%
		top: 0
		right: 0
/* NEARBY END */
/* BENEFIT */
.benefit
	padding-bottom: 100px
	&-line
		width: 55%
	&-box
		margin-top: 100px
		text-align: center
		padding: 0 40px 0 40px
		position: relative
		&_img
			display: inline-block
			width: 70px
			height: 65px
			background-repeat: no-repeat
		&_title
			font-size: 16px
			font-weight: bold
		&_svg
			width: 400px
			height: 400px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
/* BENEFIT END */
/* BUY */
.buy
	font-family: $opensans
	margin-top: 50px
	&-btn
		position: absolute
		bottom: 17px
		right: 10px
	&-box
		width: 100%
		height: 100%
		display: flex
		&_img
			display: inline-block
			width: 40px
			height: 50px
			margin-top: 7px
			background-repeat: no-repeat
			background-size: 80%
		&_left
			width: 40%
			min-height: 100%
			background-color: #ccc
			border-top-left-radius: 10px
			border-bottom-left-radius: 10px
			text-align: center
			padding-top: 25px
			position: relative
			&::after
				content: ''
				position: absolute
				z-index: 2
				left: 0
				bottom: 0
				width: 100%
				height: 30px
				border: none
				border-bottom-left-radius: 10px
			&__one
				background-color: $blue
				&::after
					background-color: $accent
			&__two
				background-color: $text
				&::after
					background-color: #d4d4d4			
			&__three
				background-color: $accent
				&::after
					background-color: #d4d4d4				
		&_right
			padding: 25px 25px 60px 25px
			height: 100%
			width: 100%
			background-color: #fff
			border-top-right-radius: 10px
			border-bottom-right-radius: 10px
			transition: background-color .25s ease
			&:hover
				background-color: $hover
		&_title
			font-weight: bold
			margin-bottom: 10px
		&_btn
			position: absolute
			bottom: 25px
			background-color: #979797
			border: 1px solid #979797
	&-svg
		width: 100%
		z-index: 0
/* BUY END */
/* PROSPECTIVE */
.s-prospective
	padding-bottom: 0
.prospective
	&-text
		margin-top: 30px
	&-svg
		top: 0
		right: 0
		width: 50%
.comfort
	margin-top: 200px
	padding-bottom: 40px
	position: relative
	z-index: 2
	height: 100%
	&-line
		width: 180px
	&-list
		margin: 30px 0 
		&_item
			padding: 0 0 0 60px
			position: relative
			&__img
				display: inline-block
				position: absolute
				width: 52px
				height: 52px
				top: 0
				left: 0
				background-repeat: no-repeat
				background-size: 100%
	&-svg
		width: 100%
		height: 35%
		left: 0
		top: 65%
/* FOTO */
.s-foto
	padding: 0
.foto
	&-item
		min-height: 70vh
		width: 100%
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
.preview
	height: 100%
	display: flex
	flex-wrap: wrap
	background-color: #13233c
	&-link
		display: inline-block
		position: relative
		width: 50%
		height: 50%
		background-size: cover
		background-repeat: no-repeat
		background-position: center center		
		transition: .25s ease
		cursor: pointer
		&:hover
			 opacity: .8
		&_active::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: #13233c url(../img/logo.png) center no-repeat
			background-size: 50%
			opacity: .7

.foto .owl-prev, .foto .owl-next
	position: absolute
	width: 70px
	height: 120px
	top: 50%
	transform: translateY(-50%)
	span
		font-size: 120px
		line-height: 120px
		color: #fff
		opacity: .8
.foto .owl-next
	right: 0
/* FOTO END */
/* DISCAUNT */
.s-discount
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: .5
		background: -webkit-linear-gradient(left, rgba(14,14,14,1) 0%,rgba(125,126,125,.3) 60%)
.discount
	&-line
		width: 70%
	&-text
		color: #fff
		font-size: 22px
		margin: 20px 0 30px 0
	&-link
		color: #fff
		display: inline-block
		position: absolute
		bottom: 0
		right: 0
	&-form
		margin-top: 20px
		width: 55%
		&_check
			opacity: .9
			margin-bottom: 30px
			margin-top: 10px
		&_btn
			width: 100%
/* DISCAUNT END */
/* ROOM */
.room
	&-layout
		padding-bottom: 30px
	&-line
		background-color: $blue
	&-layout_box__title
		margin-bottom: 0
		font-size: 18px
	&-btn
		position: absolute
		bottom: 17px
		right: 0
.layout
	margin-top: 50px
	&-box
		color: $text
		border: 1px solid #e8e8e8
		border-radius: 10px
		margin: 15px 0
		transition: background .25s ease
		display: block
		width: 100%
		&:hover
			cursor: pointer
			color: #333
			background-color: rgba($text, .1)
			border-color: rgba($text, .1)
			box-shadow: 2px 2px 3px 2px rgba($text, .05)
		&_line
			width: 123px
			background-color: $blue
			height: 8px
			margin-bottom: 0
		&_img
			display: inline-block
			margin: 30px
			width: calc(100% - 60px)
			min-height: 150px
			background-size: auto	100%												
			background-repeat: no-repeat
			background-position: center center
		&_text
			font-size: 12px
		&_bottom
			padding: 30px 30px 20px 30px
			border-bottom-left-radius: 10px 
			border-bottom-right-radius: 10px
			background-color: #f2f2f2
			background-position: 140% 0
			background-repeat: no-repeat
			background-size: 50%
		&_oldprice
			display: block
			text-decoration: line-through
			color: #9b9b9b
			font-weight: 600
		&_newprice
			display: block
			text-transform: uppercase
			font-weight: 600
			font-size: 18px
/* ABOUT */
.about
	&-svg
		width: 100%
		&_line
			width: 50%
			right: 0
			top: 0
	&-line
		width: 68%
	&-text
		margin-top: 30px
	&-right
		font-family: $opensans
		color: #ababab
		text-align: center
		&_logo
			display: block
			margin: 0 auto
			width: 80%
			max-width: 200px
			height: 100px
			background: transparent url(../img/logo-2.png) center no-repeat
			background-size: 100%
			margin-bottom: 20px
		&_label
			font-size: 30px
			font-weight: bold
			color: #002d5f
		&_text
			font-weight: 400
/* ABOUT END*/
/* SOON */
.soon
	position: relative
	z-index: 2
	&-svg
		width: 100%
	&-line
		width: 90%
	&-text
		margin: 40px 0 30px 0
		width: 90%
	&-link
		text-transform: uppercase
		color: $blue
		text-decoration: underline
		font-size: 12px
		font-weight: 600
		margin: 0
		display: block
		padding: 10px
		padding-left: 0
		width: 140px
		white-space: nowrap
		&:hover
			color: lighten($blue, 30%)
			text-decoration: underline
		&:focus
			outline: none
		&__project
			color: $accent
			width: 180px
			background: none
			border: none
			cursor: pointer
		&__box
			width: 100%
			display: flex
			align-content: space-between
			flex-wrap: wrap
/* SOON END */
/* QUESTION */
.s-question
	background-color: $sectionbg
	font-family: $opensans
.question
	&-text
		width: 70%
		margin: 30px 0
	&-form_box
		display: flex
		&__input
			width: 40%
		&__textarea
			width: 60%
			margin-left: 15px
	&-form_check
		text-align: left
		opacity: .8
	&-form_btn
		width: 38%
		margin-top: 10px
	&-form_link
		color: #333
		&:hover
			color: #333
			text-decoration: underline
.manager
	text-align: center
	&-foto
		display: inline-block
		width: 100%
		height: 170px
		position: relative
		&__img
			display: inline-block
			width: 160px
			height: 160px
			border: 7px solid #fff
			border-radius: 50%
			background-repeat: no-repeat
			background-size: cover
			background-position: center
	&-title
		font-size: 14px
		text-transform: uppercase
		margin: 20px 0
		strong
			white-space: nowrap

/* QUESTION END */
/* COMMENT */
.s-comment
	position: relative
.comment
	margin: 60px 0
	&-icon
		height: 55px
		position: absolute
		bottom: 17px
		right: 0
		text-align: right
		div:nth-child(1) > span
			background-color: #5181B8
		div:nth-child(2) > span
			background-color: #EF8E1D
		div:nth-child(3) > span
			background-color: #7B39AC
		&_box
			width: 50px
			height: 50px
			span
				background-repeat: no-repeat
				background-size: 60%
				background-position: center
				display: inline-block	
				border-radius: 50%
				width: 100%
				height: 100%
				padding: 10px
				transition: background-color .5s ease
				&:hover
					cursor: pointer
					background-color: darken($hover, 10%) !important
					box-shadow: 1px 2px 2px 1px rgba(#333, .2)
	&-svg
		width: 100%
		z-index: -1
	&-top
		display: flex
		&_img
			display: inline-block
			border: 5px solid #fff
			border-radius: 50%
			width: 110px
			height: 110px
			position: relative
			margin-right: 15px
			background-repeat: no-repeat
			background-size: 100%
		&_title
			text-transform: uppercase
			margin-top: 30px
	&-box
		background-color: $sectionbg
		border-radius: 10px
		border: 1px solid $sectionbg
		padding: 40px 30px 80px 30px
		position: relative
		height: 100%
		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 60%
			height: 40px
			border-top-right-radius: 10px
			background-color:#dadada
	&-text
		margin-top: 20px
		&_bottom
			position: absolute
			bottom: 40px
			left: 30px
	&-link
		color: $blue
		text-decoration: underline
		&:hover
			color: $blue
			text-decoration: underline
	&-btn
		display: block
		width: 200px
		text-align: center
		margin: 0 auto
		background-color: $blue
		border: 1px solid $blue			
/* COMMENT END */
/* MAP */
.s-map
	min-height: 60vh
	padding: 50px 0
	background-image: url(../img/bg-map.jpg)
	background-position: center  bottom
	background-repeat: no-repeat
	background-size: cover
	background-color: #e9e3cb
	font-family: $opensans
.map-box
	margin: 15px
	max-width: 400px
	&__number
		color: #f7f7f7
		font-size: 26px
		font-weight: bold
		margin: 0
	&__left
		width: 80px
		min-width: 80px
	&__right
		width: 100%
		padding: 25px
		&:hover
			background-color: #fff
/* MAP END */
/* BOTTOM */
.s-bottom
	background-color: $blue
	z-index: 0
	padding: 50px 0
.bottom-content
	margin: 0
	position: relative
	z-index: 1
	&_svg
		left: 0
		top: 0
		width: 60%

/* FOOTER */
.s-footer
	background-color: $footer
	padding: 50px 0
	overflow: visible
.footer
	&-text
		display: inline-block
		margin: 0
		padding-top: 5px
		font-size: 10px
	&-address
		margin: 0
	&-callback
		margin-top: -8px
		z-index: 0
		&_phone
			margin: 0
/* COPYRIGHT */
.s-copyright
	background-color: #232932
	padding: 30px 0
	overflow: visible
.copyright
	&-box
		height: 100%
		display: flex
		&__text
			color: #fff
			opacity: .5
			свnt-size: 12px
			margin: auto auto auto 0
.sells-copyright-block__pop-up
	z-index: 1000


/* modal "CALLBACK" */
.form-popup
	background: #fff url(../img/icon/bg-form-popup.png) 110px 100px no-repeat
	background-size: 90%
	margin: 0
	width: 100%
	max-width: 350px
	text-align: center
	padding: 60px 55px
	&_line
		background-color: #d7dbe0
		height: 7px
	&_title
		font-size: 16px
	&_check
		opacity: 1
		font-weight: 400
	&_link
		color: #333
		opacity: 1
		&:hover
			color: $blue
			text-decoration: underline
	&_btn
		width: 100%
.popup-callback
	max-width: 350px
/* Modal "MORE" */
.more
	&-box
		&_right
			padding-bottom: 25px
		&_text
			display: none
		&-title
			font-size: 20px
			line-height: 1.3
.popup-more
	max-width: 350px
.more-modal-content
	max-width: 350px
/* PROJECT */
.project-popup
	padding: 50px
	font-family: $opensans
	display: flex
	flex-direction: column
	background-repeat: no-repeat
	background-size: 40%
	background-position: 110% 50px
	&_item
		padding-left: 30px
		position: relative
		margin-bottom: 10px
		&::before
			left: 0
			top: 5px
			width: 18px
			height: 100%
			background-image: url("data:image/svg+xml,%3Csvg fill='%23e65a00' height='100%' viewBox='-64 0 511 512' width='100%' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m181.628906 346.9375c5.859375 5.863281 15.355469 5.859375 21.210938 0l64.265625-64.265625c5.859375-5.855469 5.859375-15.355469 0-21.210937-5.855469-5.859376-15.351563-5.859376-21.210938 0l-38.660156 38.660156v-108.386719c0-8.285156-6.71875-15-15-15-8.285156 0-15 6.714844-15 15v108.386719l-38.660156-38.660156c-5.859375-5.859376-15.355469-5.859376-21.214844 0-5.855469 5.855468-5.855469 15.355468 0 21.210937zm0 0'/%3E%3Cpath d='m256.5 385.601562h-128.535156c-8.28125 0-15 6.714844-15 15 0 8.28125 6.71875 15 15 15h128.535156c8.28125 0 15-6.71875 15-15 0-8.285156-6.714844-15-15-15zm0 0'/%3E%3Cpath d='m336.832031 0h-224.933593c-3.976563 0-7.792969 1.582031-10.605469 4.394531l-96.398438 96.398438c-2.8125 2.8125-4.394531 6.628906-4.394531 10.605469v353.46875c0 25.988281 21.144531 47.132812 47.132812 47.132812h289.199219c25.914063 0 47.132813-20.953125 47.132813-47.132812v-417.734376c0-25.914062-20.949219-47.132812-47.132813-47.132812zm-223.867187 35.144531v60.1875c0 9.449219-7.683594 17.132813-17.132813 17.132813h-60.1875zm241 429.722657c0 9.332031-7.542969 17.132812-17.132813 17.132812h-289.199219c-9.445312 0-17.132812-7.6875-17.132812-17.132812v-322.398438h65.332031c25.988281 0 47.132813-21.144531 47.132813-47.132812v-65.335938h193.867187c9.335938 0 17.132813 7.546875 17.132813 17.132812zm0 0'/%3E%3C/svg%3E")
	&_link
		color: $text
		opacity: .7
		font-size: 14px
		text-transform: uppercase
		text-decoration: underline
		&:hover
			color: $accent
			text-decoration: underline
 /* Modal "COMMENT" */
.comment-modal
	max-width: 600px
	display: flex
	&_title
		margin-bottom: 30px
	&__left
		width: 40%
		height: 100%
		min-width: 280px
		padding: 60px 10px 48px 55px
	&__textarea
		height: 100%
	&__right
		width: 60%
		min-width: 320px
		height: 100%
/* Modal "THANKS" */
.thanks-popup
	background-size: 40%
	background-position: 110% 60px
	padding: 50px 30px 10px 30px
	max-width: 300px
/* Modal "ROOM" */
.proom-active
	display: block

.proom-wrapper
	display: flex
.proom
	max-width: 650px
	font-family: $opensans
	&_btn
		margin: 20px 0 0 0
	&-imgbox
		width: 50%
		padding: 50px 20px 40px 40px
		figcaption
			text-align: center
			text-transform: uppercase
			font-size: 12px
			white-space: nowrap
			font-weight: 600
		&_item
			width: 100%
			height: auto
			background-color: $hover
			padding: 25px
			text-align: center
			border-radius: 20px
			&__small
				width: 100%
				height: auto
				min-height: 110px
				display: block
				padding: 0
			&__big
				display: inline-block
				width: 100%
				height: auto 
		&__bottom
			margin-top: 20px
			display: flex
			justify-content: space-between
			figure:nth-child(1) > img
				padding: 15px
			figure
				display: block
				width: 47%
	&-right
		width: 50%
		padding: 50px 40px 40px 20px
	&-parameter
		margin: 0 0 20px 0
		padding-left: 16px
		li
			color: $accent
			span
				color: #787878
/* text-based popup styling */
.white-popup
	position: relative
	background: #FFF
	border-radius: 15px
	padding: 0
	width: auto
	display: block
	margin: 0 auto
.popup
	&-more
		.buy-box_right:hover
			background-color: #fff
	&-comment
		max-width: 600px
	&-project
		max-width: 450px
/* Animation "Modal" */
.mfp-move-horizontal
	/* start state */
	.mfp-with-anim
		opacity: 0
		transition: all 0.3s 
		transform: translateX(-50px)
	&.mfp-bg
		opacity: 0
		transition: all 0.3s
		background-color: $blue
  /* animate in */
	&.mfp-ready
		.mfp-with-anim
			opacity: 1
			transform: translateX(0)
		&.mfp-bg
			opacity: 0.8
	/* animate out */
	&.mfp-removing
		.mfp-with-anim
			transform: translateX(50px)
			opacity: 0
		&.mfp-bg
			opacity: 0

   



@import "media" // Always at the end
